{
  "schemaVersion": 1,
  "id": "tamagotweaks",
  "version": "1.0.0",
  "name": "Tamago-Tweaks",
  "description": "Client-side helper tweaks for moss farming and more.",
  "authors": ["tamago0314"],
  "environment": "*",

  "entrypoints": {
    "client": [
      "dev.tamago0314.tamagotweaks.Mossuse"
    ],
    "modmenu": [
      "dev.tamago0314.tamagotweaks.ModMenuIntegration"
    ]
  },

  "mixins": [
    "tamagotweaks.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.0",
    "fabric": "*",
    "minecraft": "1.19.4"
  },

  "icon": "assets/tamagotweaks/icon.png"
}